package arraybeginnign;
import java.util.*;

public class unique_ele_array_main {
	static int search;
	static void find_unique_ele(int[] arr, int a){
		boolean flag = true;
		for(int i=0;i<arr.length;i++)
		{
			for(int j=0;j<arr.length;j++)
			{
				if(arr[i] == arr[j] && i!=j)
				{
					System.out.print(arr[i] + " ");
					break;
				}
			}
		}
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		System.out.println("enter the size of the array");
		int size = sc.nextInt();
		int[] arr = new int[size];
		System.out.println("enter the elements of the array");
		for(int i=0;i<arr.length;i++)
		{
			arr[i]= sc.nextInt();
		}
//		System.out.println("array elements are")
		find_unique_ele(arr,search);
	}

}


praveen, banglore, 4561231212, 23, male
Sanath S, Banglore, 4567891231, 22, male
, , , , 
