<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Encryption with Voice Input</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 30px;
        }
        .container {
            max-width: 600px;
            margin: auto;
        }
        input[type="text"] {
            flex: 1;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 8px;
        }
        #voiceBtn {
            border: none;
            background-color: #007bff;
            color: white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }
        #voiceBtn:hover {
            background-color: #0056b3;
        }
        .input-group {
            display: flex;
            gap: 10px;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Encrypt Your Text</h2>
        <form method="POST" action="/encrypt_text">
            <div class="input-group">
                <input type="text" id="textInput" name="plaintext" placeholder="Enter text to encrypt">
                <button type="button" id="voiceBtn"><i class="fas fa-microphone"></i></button>
            </div>
            <br>
            <input type="text" name="password" placeholder="Enter password" required style="width:100%; padding:10px; margin-top:10px; border-radius:8px;">
            <br><br>
            <button type="submit" style="padding:10px 20px; border:none; background:#28a745; color:white; border-radius:8px; cursor:pointer;">Encrypt</button>
        </form>
    </div>

    <script>
    const voiceBtn = document.getElementById("voiceBtn");
    const textInput = document.getElementById("textInput");

    voiceBtn.addEventListener("click", () => {
        if (!('webkitSpeechRecognition' in window)) {
            alert("❌ Speech recognition not supported in this browser.");
            return;
        }

        const recognition = new webkitSpeechRecognition();
        recognition.lang = "en-US";  
        recognition.continuous = false;
        recognition.interimResults = false;

        recognition.start();

        recognition.onresult = (event) => {
            const transcript = event.results[0][0].transcript;
            textInput.value = transcript;
        };

        recognition.onerror = (event) => {
            console.error("Speech recognition error:", event.error);
            alert("⚠️ Speech recognition error: " + event.error);
        };
    });
    </script>
</body>
</html>
